{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "HearthstoneDB": {
        "ConnectionString": "mongodb://localhost",
        "DatabaseName": "Mathias",
        "CollectionNames": { "cards": "cards" }
    }
}
